FUNCTION dot_product( arr1: ARRAY_OF INTEGER[n] , arr2: ARRAY_OF INTEGER[n]) : INTEGER
VAR
    i : INTEGER;
    ps :INTEGER := 0;
BEGIN
    FOR i FROM 0 TO n-1 STEP step  DO
        ps := ps + arr1[i] * arr2[i];
    END_FOR
    RETURN ps ;
END
ALGORITHM Dot-product
VAR
 M : ARRAY_OF INTEGER[n][n];
 index1 : ARRAY_OF INTEGER[];
 index2 : ARRAY_OF INTEGER[];
 i,j, Ps : INTEGER; 
BEGIN
    FOR i FROM 0 TO n-1 STEP step  DO
        FOR j FROM 0 TO n-1 STEP step  DO
            Read(M[i][j]);
        END_FOR
    END_FOR
    Read(index1, index2);
    v1 = M(: , index1);
    v2 = M( : , index2);
  Ps := dot_product(v1, v2);
  IF (Ps = 0) THEN
      Write("the vectors are orthogonal");
  END_IF
   Write(Ps);
END